# app.py
from flask import Flask, Response
import requests
import simplekml
import xml.etree.ElementTree as ET
from concurrent.futures import ThreadPoolExecutor, as_completed
import threading
import time
import sys

# Import the translation map from our new external translations module
from translations import CATEGORY_MAPPING

app = Flask(__name__)
API_BASE_URL = "https://alerts.kde.org"

# Local database cache
ALERT_CACHE = {}
cache_lock = threading.Lock()

def get_kml_color(severity, alpha=150):
    alpha_hex = f'{alpha:02x}'
    severity = severity.lower()
    if 'minor' in severity: base_color = '00ffff'
    elif 'moderate' in severity: base_color = '00a5ff'
    elif 'severe' in severity: base_color = '0000ff'
    elif 'extreme' in severity: base_color = '800080'
    else: base_color = 'ffffff'
    return alpha_hex + base_color

def calculate_centroid_from_geometries(geometries):
    """Calculates a single global geographic center across a list of geometry coordinate blocks."""
    all_coords = []
    for geom in geometries:
        all_coords.extend(geom["coords"])
    if not all_coords:
        return (0.0, 0.0)
    unique_coords = list(set(all_coords))
    avg_lon = sum(c[0] for c in unique_coords) / len(unique_coords)
    avg_lat = sum(c[1] for c in unique_coords) / len(unique_coords)
    return (avg_lon, avg_lat)

def fetch_single_alert(alert_id):
    try:
        r = requests.get(f"{API_BASE_URL}/alert/{alert_id}", timeout=5)
        if r.status_code != 200: return alert_id, None
        
        root = ET.fromstring(r.content)
        
        info_main = root.find('.//{*}info')
        if info_main is None: return alert_id, None

        event = info_main.findtext('{*}event', 'Alert')
        severity = info_main.findtext('{*}severity', 'Unknown')
        
        geometries = []
        
        for info_block in root.findall('.//{*}info'):
            lang = info_block.findtext('{*}language', 'en-CA')
            local_event = info_block.findtext('{*}event', event)
            local_description = info_block.findtext('{*}description', 'No description.')
            
            for area in info_block.findall('{*}area'):
                area_desc = area.findtext('{*}areaDesc', 'Unknown Location')
                
                for poly_node in area.findall('{*}polygon'):
                    if poly_node.text:
                        current_poly_coords = []
                        for pair in poly_node.text.split(): 
                            if ',' in pair:
                                lat, lon = pair.split(',')
                                current_poly_coords.append((float(lon), float(lat)))
                        if current_poly_coords:
                            geometries.append({
                                "type": "polygon",
                                "language": lang,
                                "event_title": local_event,
                                "location_name": area_desc,
                                "description": local_description,
                                "coords": current_poly_coords
                            })
                
                for circle_node in area.findall('{*}circle'):
                    if circle_node.text:
                        parts = circle_node.text.split()
                        if parts:
                            lat, lon = parts[0].split(',')
                            geometries.append({
                                "type": "circle",
                                "language": lang,
                                "event_title": local_event,
                                "location_name": area_desc,
                                "description": local_description,
                                "coords": [(float(lon), float(lat))]
                            })
        
        if geometries:
            return alert_id, {
                "id": alert_id,
                "event_type": event,
                "severity": severity,
                "geometries": geometries
            }
    except Exception:
        pass
    return alert_id, None

def background_alert_harvester():
    global ALERT_CACHE
    print("[Background Thread] Started alert harvester worker.", flush=True)
    
    while True:
        try:
            print("\n[Background Thread] Syncing with global server...", flush=True)
            url = f"{API_BASE_URL}/alert/area?min_lat=-90&max_lat=90&min_lon=-180&max_lon=180"
            r = requests.get(url, timeout=10)
            
            if r.status_code == 200:
                active_ids = set(r.json())
                print(f"[Background Thread] Server has {len(active_ids)} active alerts.", flush=True)
                
                with cache_lock:
                    cached_ids = list(ALERT_CACHE.keys())
                    for cid in cached_ids:
                        if cid not in active_ids:
                            del ALERT_CACHE[cid]
                
                new_ids = [aid for aid in active_ids if aid not in ALERT_CACHE]
                total_new = len(new_ids)
                print(f"[Background Thread] Found {total_new} brand new alerts to parse.", flush=True)
                
                if total_new > 0:
                    processed_count = 0
                    with ThreadPoolExecutor(max_workers=25) as executor:
                        futures = {executor.submit(fetch_single_alert, aid): aid for aid in new_ids}
                        for future in as_completed(futures):
                            aid, data = future.result()
                            processed_count += 1
                            if data:
                                with cache_lock:
                                    ALERT_CACHE[aid] = data
                            
                            percent = (processed_count / total_new) * 100
                            sys.stdout.write(f"\r[Background Thread] Progress: {percent:.1f}% ({processed_count}/{total_new} completed)")
                            sys.stdout.flush()
                    print("", flush=True)
                                
                print(f"[Background Thread] Sync complete. Local database holds {len(ALERT_CACHE)} valid mapped alerts.", flush=True)
            else:
                print(f"[Background Thread] API error ({r.status_code}), retrying later.", flush=True)
                
        except Exception as e:
            print(f"[Background Thread] Error during harvesting: {e}", flush=True)
            
        time.sleep(300)

@app.route('/alerts.kml')
def serve_kml():
    print(f"Request detected, Serving {len(ALERT_CACHE)} alerts from local memory.", flush=True)
    kml = simplekml.Kml()
    
    with cache_lock:
        cached_alerts = list(ALERT_CACHE.values())
        
    category_folders = {}
    subcategory_folders = {}

    for item in cached_alerts:
        kml_color = get_kml_color(item["severity"])
        raw_event = str(item.get("event_type", "Alert")).strip()
        lookup_event = raw_event.lower()
        specific_alert_name = raw_event.title() if raw_event else "Active Alert"
        
        if lookup_event in CATEGORY_MAPPING:
            category_name = CATEGORY_MAPPING[lookup_event]
        else:
            category_name = specific_alert_name
        
        if category_name not in category_folders:
            category_folders[category_name] = kml.newfolder(name=category_name)
        
        parent_folder = category_folders[category_name]
        
        sub_folder_key = (category_name, specific_alert_name)
        if sub_folder_key not in subcategory_folders:
            subcategory_folders[sub_folder_key] = parent_folder.newfolder(name=specific_alert_name)
            
        target_folder = subcategory_folders[sub_folder_key]
        cap_data_url = f"{API_BASE_URL}/alert/{item['id']}"

        rendered_polygon_fingerprints = set()
        
        # New smart content grouping bucket structure
        # Key: (normalized_event_title, description_text) -> Value: List of geometry dictionary objects
        data_groups = {}

        for geom in item.get("geometries", []):
            event_title = geom.get("event_title", specific_alert_name).title()
            desc_text = geom.get("description", "").strip()
            
            # --- DUP-CHECKING PHYSICAL SHAPES (Renders outlines once) ---
            if geom["type"] == "polygon" and len(geom["coords"]) > 1:
                geo_fingerprint = f"{geom['coords'][0][0]},{geom['coords'][0][1]}_{geom['coords'][-1][0]},{geom['coords'][-1][1]}_{len(geom['coords'])}"
                
                if geo_fingerprint not in rendered_polygon_fingerprints:
                    popup_header = f"{event_title} - {geom['location_name']}"
                    shape_popup = f"""
                    <h3>{popup_header}</h3>
                    <p><b>Severity:</b> {str(item.get("severity", "Unknown")).upper()}</p>
                    <hr/>
                    <p>{desc_text}</p>
                    <hr/>
                    <p style="font-size: 11px; color: #555555;">
                        <b>Sources:</b><br/>
                        <a href="{cap_data_url}">View CAP JSON Data</a>
                    </p>
                    """
                    pol = target_folder.newpolygon(name=event_title, outerboundaryis=geom["coords"])
                    pol.description = shape_popup
                    pol.style.polystyle.color = kml_color
                    pol.style.linestyle.color = kml_color
                    pol.style.balloonstyle.text = "$[description]"
                    pol.style.balloonstyle.bgcolor = "ffffffff"
                    
                    rendered_polygon_fingerprints.add(geo_fingerprint)

            # Sort into data groups by Content Identity instead of Coordinates
            group_key = (event_title, desc_text)
            if group_key not in data_groups:
                data_groups[group_key] = []
            data_groups[group_key].append(geom)

        # --- RENDER CONSOLIDATED CONTENT PINS ---
        for (event_title, desc_text), geoms in data_groups.items():
            # Gather unique languages attached to this exact text profile
            unique_langs = list(dict.fromkeys([g['language'].lower() for g in geoms]))
            
            # Group unique locations into a tidy string layout for the pin details
            loc_names = list(dict.fromkeys([g['location_name'] for g in geoms]))
            combined_locations = ", ".join(loc_names)
            if len(combined_locations) > 120:
                combined_locations = combined_locations[:117] + "..."

            # Formulate the body content block
            if len(unique_langs) > 1 and ("en" in unique_langs[0] and "fr" in unique_langs[1] or "fr" in unique_langs[0] and "en" in unique_langs[1]):
                # If we have both distinct languages sharing identical content loops (Bilingual alert combo)
                # We find the matching counter-pieces to prevent double english printouts
                en_desc = next((g['description'] for g in geoms if 'en' in g['language'].lower()), desc_text)
                fr_desc = next((g['description'] for g in geoms if 'fr' in g['language'].lower()), desc_text)
                
                # Check if text is truly distinct to filter out single language duplicates falling under en-CA/fr-CA headers
                if en_desc.strip() != fr_desc.strip():
                    body_content = f"""
                        <h4>[English] {event_title}</h4>
                        <p>{en_desc}</p>
                        <hr/>
                        <h4>[Français] {event_title}</h4>
                        <p>{fr_desc}</p>
                    """
                else:
                    body_content = f"<p>{desc_text}</p>"
            else:
                # Standard pure single text profiles
                body_content = f"<p>{desc_text}</p>"

            popup_content = f"""
            <h3>{event_title}</h3>
            <p><b>Regions:</b> {combined_locations}</p>
            <p><b>Severity:</b> {str(item.get("severity", "Unknown")).upper()}</p>
            <hr/>
            {body_content}
            <hr/>
            <p style="font-size: 11px; color: #555555;">
                <b>Sources:</b><br/>
                <a href="{cap_data_url}">View CAP JSON Data</a>
            </p>
            """

            # Calculate the true unified anchor point for this specific text cluster
            center_lon, center_lat = calculate_centroid_from_geometries(geoms)

            reg = simplekml.Region()
            reg.latlonaltbox.north = center_lat + 0.01
            reg.latlonaltbox.south = center_lat - 0.01
            reg.latlonaltbox.east = center_lon + 0.01
            reg.latlonaltbox.west = center_lon - 0.01
            reg.lod.minlod = 24  
            reg.lod.maxlod = -1

            pin = target_folder.newpoint(name=event_title, coords=[(center_lon, center_lat)])
            pin.description = popup_content
            pin.region = reg
            
            style_map = simplekml.StyleMap()
            style_map.normalstyle.iconstyle.color = kml_color
            style_map.normalstyle.iconstyle.scale = 0.9
            style_map.normalstyle.labelstyle.scale = 0.8  
            
            style_map.highlightstyle.iconstyle.color = kml_color
            style_map.highlightstyle.iconstyle.scale = 1.1
            style_map.highlightstyle.labelstyle.scale = 1.0 
            
            pin.stylemap = style_map
            pin.style.balloonstyle.text = "$[description]"
            pin.style.balloonstyle.bgcolor = "ffffffff"
        
    return Response(kml.kml(), mimetype='application/vnd.google-earth.kml+xml')

if __name__ == "__main__":
    worker = threading.Thread(target=background_alert_harvester, daemon=True)
    worker.start()
    
    print("Starting KML Presenter server on local network...", flush=True)
    print("Google Earth url: http:ip-address:5000/alerts.kml", flush=True)
    app.run(host='0.0.0.0', port=5000)